.btn_area {
  padding: 24px;
  .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
}
